export const persianMessages = { //todo: handle english
  '4000': 'شماره تلفن همراه تنها باید از رقم تشکیل شده باشد.',
  '4001': 'شماره تلفن همراه باید حداقل ۱۰ رقم داشته باشد.',

  '4002': 'کد تایید باید ۵ رقم داشته باشد.',
  '4003': 'شماره تلفن همراه یا کد تایید معتبر نیست.',
  '4004': 'کاربری با این شماره تلفن قبلاً ثبت‌نام کرده است.',
  '4005': 'کد تایید منقضی شده است.',
  '4006': 'کاربری با این مشخصات وجود ندارد.',
  '4007': 'اطلاعاتی وجود ندارد.',
  '4008': 'کاربری با این شماره‌تلفن همراه وجود ندارد.',
  '4009': 'نام کاربری یا رمز عبور اشتباه است.',
  '4010': 'این مدرسه هنوز تایید نشده است.',
  '4011': 'این کاربر پیش از این اطلاعات دانش‌آموزیش را ثبت کرده است.',
  '4012': 'grade must be between 0 and 12',
  '4013': 'major is required for high school students',
  '4014': 'non-high school students can\'t have major',
  '4015': 'college students must enter their studying degree',
  '4016': 'given condition has syntax error',
  '4017': 'given number was not a positive integer',
  '4018': 'قیمت باید مضربی از ۵۰۰ تومان باشد.',
  '4019': 'number of selected choices can\'t be bigger than max choices for this problem',
  '4020': 'selected choices can\'t have repetitions',
  '4021': 'selected choices should be indices of choices',
  '4022': 'a registration form must belong only to an program or fsm not both',
  '4023': 'program already has a registration form',
  '4024': 'fsm already has a registration form',
  '4025': 'registration form must belong to an program or fsm, neither is provided',
  '4026': 'you can\'t edit this entity you are not one of it\'s modifiers',
  '4027': 'provided answer is to a problem not present in this paper',
  '4028': 'پیش از این به فرم ثبت نام پاسخ داده‌ای.',
  '4029': 'به همه‌ی سوالات اجباری پاسخ ندادی!',
  '4030': 'selected choices should be from corresponding problems',
  '4031': 'only institutes\'s admins can create programs',
  '4032': 'پایه‌ی تحصیلی شما برای ثبت‌نام در این دوره مجاز نیست.',
  '4033': 'لطفاً پایه‌ی تحصیلی‌تان را در قسمت اطلاعات دانش‌آموزی مشخص کنید.',
  '4034': 'you must have an active school studentship to register',
  '4035': 'ظرفیت ثبت‌نام پر شده است.',
  '4036': 'مهلت به پایان رسیده است.',
  '4037': 'percentage numbers must be between zero and one',
  '4038': 'این کد تخفیف متعلق به شما نیست.',
  '4039': 'given discount code has a merchandise, no merchandise provided',
  '4040': 'این کد تخفیف برای این بلیط معتبر نیست.',
  '4041': 'given code is expired',
  '4042': 'given code is not valid, (maybe used)',
  '4043': 'given merchandise is not active',
  '4044': 'you haven\'t registered for this program/fsm',
  '4045': 'you registration has not been accepted yet for this program/fsm',
  '4046': 'شما قبل‌تر این محصول را خریده‌اید.',
  '4047': 'this file answer has already been associated with a problem',
  '4048': 'you can\'t make others\' answers a solution to your own problems, not here & not in real life',
  '4049': 'you can\'t submit others\' answers to your problems',
  '4050': 'you can\'t make a team when you are not registered / not accepted / not paid',
  '4051': 'you already have an active team membership, you can\'t create a new team unless you don\'t have any active team membership',
  '4052': 'given registration receipt (user) does not belong to this team\'s program / fsm',
  '4053': 'این کاربر در حال حاضر تیم دارد.',
  '4054': 'شما پیش از این، کاربر مورد نظر را به تیم خود دعوت کرده‌اید.',
  '4055': 'شرکت‌کننده‌ای در این دوره با این مشخصات وجود ندارد.',
  '4056': 'you can\'t revoke an accepted invitation',
  '4057': 'اطلاعات بخش دانش‌آموزی ناقص است!',
  '4058': 'you must provide your gender',
  '4059': 'ظرفیت تیم پر است.',
  '4060': 'only team heads can revoke invitations',
  '4061': 'only registration form modifiers can validate receipts',
  '4062': 'user\'s document is not verified yet',
  '4063': 'no invitee data is given',
  '4064': 'no team is given',
  '4065': 'شرکت‌کننده‌ای در این دوره با این مشخصات وجود ندارد.',
  '4066': 'you can\'t create discount code for a merchandise you don\'t own',
  '4067': 'neither username nor user_id is given',
  '4068': 'only admin can export data',
  '4069': 'fsms inside programs can\'t have merchandise or registration forms',
  '4071': 'نمی‌توانید در یک دوره‌ی انفرادی، کارگاه تیمی بسازید.',
  '4072': 'team size must be the same as program team size',
  '4073': 'creator must be a modifier of program in order to add fsm to program',
  '4074': 'در دوره‌ی تیمی، تعداد افراد هر تیم باید بیشتر از صفر باشد',
  '4075': 'you are not this fsm\'s mentor, only mentors can add or edit states, edges & widgets ',
  '4076': 'tail & head of an edge must be from same fsms',
  '4077': 'fsm can\'t have registration form when its program has registration form too',
  '4078': 'برای ورود به کارگاه‌های تیمی، باید ابتدا تیم تشکیل دهید.',
  '4079': 'no valid registration found for given fsm / program',
  '4080': 'رمز ورود اشتباه است.',
  '4081': 'player history not found',
  '4082': 'player not found',
  '4083': 'player current state and edge tail/head must be the same to move forward/backward on edge',
  '4084': 'other teammates are already trying to move you to next state',
  '4085': 'edge / fsm is locked',
  '4086': 'invalid move',
  '4087': 'unable to move on a hidden edge, only mentors can move you on hidden edges, contact them!',
  '4088': 'هنوز هیچ یک از اعضای تیم وارد کارگاه نشده است.',
  '4089': 'فقط سرتیم می‌تواند تیم را حرکت دهد.',
  '4104': 'اکنون زمان ارسال پاسخ نیست.',
  '4108': 'شما امتیاز لازم جهت ورود را ندارید.',
  '4110': 'لطفاً صبر کنید تا کاربر مورد نظر، درخواست قبلیتان را پاسخ دهد.',
  '4111': 'این کارگاه هنوز گامی ندارد و آماده‌ی ورود نیست.',
  '4114': 'یالی برای بازگشت به‌عقب وجود ندارد',
  '4115': 'کاربری با این مشخصات وجود ندارد.',
  '4117': 'کاربری با این مشخصات از قبل وجود دارد.',

  '5000': 'ارسال پیامک با خطا روبه‌رو شد.',
  '5001': 'zarinpal request failed, contact with support',
  '5002': 'given registration form is illegal, a form must either associate with an program or a fsm',
  '5003': 'given merchandise is illegal, a merch must be either for an program or a fsm',
  '5004': 'each program/fsm must have a registration form, given one doesn\'t',
  '5006': 'شما نمی‌توانید سازنده‌ی کارگاه را از لیست همیاران حذف کنید.',
  '5007': 'شما نمی‌توانید سازنده‌ی دوره را از لیست مدیران حذف کنید.',

  '6000': 'شما قبلاً به این سوال پاسخ درست داده‌اید',
  '6001': 'شما به اندازه‌ی کافی امتیاز ندارید',
  '6002': 'کاربر دیگری با این شماره تلفن همراه وجود دارد',
  '6003': 'شما قبل‌تر به این فرم ثبت‌نام پاسخ داده‌اید',
  '6004': 'با توجه به پایه‌ی تحصیلی‌تان، شما مجاز به شرکت در این رویداد نیستید.',

  'No active account found with the given credentials': 'کاربری با این مشخصات وجود ندارد.',
}